<html>

<head>
    <title>Parker Smith Homepage</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body oncontextmenu="return false;">
    <canvas id="canvas">
        If you're seeing this, god help us all.
    </canvas>
    <div class="bsod" id="bsod">
        <div class="bsodTitle">
            <div class="bsodTitleText">
                Parkdows
            </div>
        </div>
        <div class="bsodText">
            Oopsie woopsie, a problem has been detected and Parkdows has been shut down to prevent damage to your computer.
        </div>
    </div>
    <div class="turnedOff" id="turnedOff"></div>
    <div class="desktop" id="desktop">
        <div class="desktopList">
            <a class="desktopItem" id="trash" draggable="false">
                <div class="desktopItemIconDiv">
                    <img class="desktopItemIcon" src="images/trash.png"></img>
                </div>
                <div class="desktopItemName">
                    Trash
                </div>
            </a>
            <a class="desktopItem" id="babyparker" href="https://parkerjsmith.github.io/BabyParkerClicker"
                target="_blank" draggable="false">
                <div class="desktopItemIconDiv">
                    <img class="desktopItemIcon" src="images/babyparkershortcut.png"></img>
                </div>
                <div class="desktopItemName">
                    Baby Parker Clicker
                </div>
            </a>
        </div>
    </div>
    <div class="taskbar" id="taskbar">
        <div class="taskbarItem">
            <div class="startButton" id="startButton">
                <div class="buttonIcon">
                    <img src="images/start.png"></img>
                </div>
                <div class="startButtonText">
                    Start
                </div>
            </div>
        </div>
        <div class="taskbarItem">
            <div class="time">
                <div class="timeText" id="timeText">
                    6:18 PM
                </div>
            </div>
        </div>
    </div>
    <div class="startMenu" id="startMenu">
        <div class="startMenuBorder">
            <div class="startMenuBorderText">
                Parkdows99
            </div>
            <div class="startMenuList">
                <div class="startMenuItem" id="programs">
                    <div class="startMenuItemIconDiv">
                        <img class="startMenuItemIcon" src="images/programs.png"></img>
                    </div>
                    <div class="startMenuItemText">
                        Programs
                    </div>
                    <div class="startMenuItemTriangle">
                        <div class="triangleRight"></div>
                    </div>
                </div>
            <div class="startMenuItem" id="documents">
                <div class="startMenuItemIconDiv">
                    <img class="startMenuItemIcon" src="images/file.png"></img>
                </div>
                <div class="startMenuItemText">
                    Documents
                </div>
                <div class="startMenuItemTriangle">
                    <div class="triangleRight"></div>
                </div>
            </div>
            <div class="startMenuItem" id="help">
                <div class="startMenuItemIconDiv">
                    <img class="startMenuItemIcon" src="images/help.png"></img>
                </div>
                <div class="startMenuItemText">
                    Help
                </div>
            </div>
            <div class="startMenuItem" id="about">
                <div class="startMenuItemIconDiv">
                    <img class="startMenuItemIcon" src="images/about.png"></img>
                </div>
                <div class="startMenuItemText">
                    About
                </div>
            </div>
            <div class="shutdownBorder">
                <div class="shutdownItem" id="shutDown">
                    <div class="shutdownIcon">
                        <img class="startMenuItemIcon" src="images/power.png"></img>
                    </div>
                    <div class="shutdownText">
                        Shut Down...
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="programList" id="programList">
        <div class="programListBorder">
            <div class="programListItem" id="calculator">
                <div class="programListItemIcon">
                    <img class="programIcon" src="images/calculator.png"></img>
                </div>
                <div class="programListItemName">
                    Calculator
                </div>
            </div>
            <div class="programListItem" id="notepad">
                <div class="programListItemIcon">
                    <img class="programIcon" src="images/notepad.png"></img>
                </div>
                <div class="programListItemName">
                    Notepad
                </div>
            </div>
            <div class="programListItem" id="minesweeper">
                <div class="programListItemIcon">
                    <img class="programIcon" src="images/wine.png"></img>
                </div>
                <div class="programListItemName">
                    Winesweeper
                </div>
            </div>
        </div>
    </div>
    <div class="documentList" id="documentList">
        <div class="documentListBorder">
            <div class="documentListItem" id="things">
                <div class="documentListItemIcon">
                    <img class="documentIcon" src="images/file.png"></img>
                </div>
                <div class="documentListItemName">
                    things_i_believe_in.txt
                </div>
            </div>
        </div>
    </div>
    <img src="images/x.png" class="hiddenImage" id="xImage">
    <img src="images/folder.png" class="hiddenImage" id="folderImage">
    <img src="images/file.png" class="hiddenImage" id="fileImage">
    <img src="images/programs.png" class="hiddenImage" id="programImage">
    <img src="images/wine2.png" class="hiddenImage" id="wineImage">
    <img src="images/flag.png" class="hiddenImage" id="flagImage">
    <img src="images/parker.png" class="hiddenImage" id="parkerImage">

    <script src="javascript/aboutScreen.js"></script>
    <script src="javascript/minesweeper.js"></script>
    <script src="javascript/popupWindow.js"></script>
    <script src="javascript/textFile.js"></script>
    <script src="javascript/notepad.js"></script>
    <script src="javascript/fileExplorer.js"></script>
    <script src="javascript/calculator.js"></script>
    <script src="javascript/desktopWindow.js"></script>
    <script src="javascript/main.js"></script>
</body>

</html>